spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=LinCutie270102
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=validate

app.update.enabled=true
MyConditionalBean=true